apiVersion: v1
data:
  AWS_BUCKET: khanhkd1-udacity-project-3-dev
  POSTGRES_HOST: udacity-project-3.cqx3pwujqtxd.us-east-1.rds.amazonaws.com
  POSTGRESS_DB: postgres
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  name: env-config